body {
  background-color: rgb(34, 33, 33);
  margin: 5px;
}o

#box{
    float: left;
    margin: 8px;
  }
  
  .sub{
    position: relative;
    color: white;
    text-align: right;
    text-transform: uppercase;
    font-size: small;
  }
  
#logot{
  width: 35%;
  height: 35%;
}

  header {
    padding: 20px;
    background-color: black;
    
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150%;
  }

  nav {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    display: block;
    text-align: center;
    display: flex;
    justify-content: center; /* Horizontal alignment to center */
    align-items: center; /* Vertical alignment to center */
    
  }

  nav p {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  nav a {
    text-align: center;
    display: block;
    padding: 10px;
    text-decoration: none;
    float: left;
    color: white;
    display: block;
    padding: 10px;
    font-family: 'YourFontName', sans-serif;
  }

  .award{ 
    width: 22%;
  ;
  position: absolute;
  left: 48%;
  transform: translate(-50%, -50%);
  background-size: 40% 50%;
  
  
  }
  .sp{
  text-align: center;
  position: absolute;
  
  left: 3%;
  font-size: 35px;
  font-style: italic;
  color: white;
  }
  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: -3%;
  }
  
  .container .card {
    width: 100%;
    height: auto;
    background: #f0f0f0;
    margin: 20px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0.5px 10px #e6e6e6;
    transition: 0.3s ease-in-out;
    border-radius: 14px;
  }
  
  .container .card .imgBx {
    width: 100%;
    height: auto;
    position: relative;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 1.2);
  }
  
  .container .card .imgBx img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .imgBx:hover img {
    transform: scale(1.1);
  }
  
  .mo {
    font-size: 40px;
    text-align: center;
    color: rgb(75, 201, 7);
    font-style: italic;
  }
  
  

  .name {
    color: rgb(230, 190, 17);
    text-align: center;
  }
  
  input[type="submit"]{
    background-color: #07bb16;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }

  input[type="button"] {
    background-color: #1474ac;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    
  }
  
  input[type="submit"]:hover{
    background-color: #6fed79;
  }

  input[type="button"]:hover {
    background-color: #6ebeff;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .container {
      padding: 30px;
    }
  
    .container .card {
      width: 45%;
    }
  }
  
  @media (min-width: 992px) {
    .container .card {
      width: 30%;
    }
  }
  
  .vid{
      
      
      width: 100%;
      
  }
  .sample{
      text-align: center;
      font-size: 40px;
      color: white;
      font-style: italic;
  }
  .CONNECTIVITY{
    text-align: center;
    font-size: 45px;
    color: white;
    font-style: italic;
  }
  .ga{
    position: absolute;
    left: 36%;
    
  }
  
  
  
  .container1 {
    margin: 0 auto;
    width: 96%;
    height: 96%;
    position: relative;
    overflow: hidden;
  }
  .slides {
    display: flex;
    height: 100%;
  }
  .slide {
    min-width: 100%;
    position: relative;
  }
  .slide img {
    width: 88%;
    height: 100%;
  }
  .slide-controls {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #next-btn,
  #prev-btn {
    cursor: pointer;
    background: transparent;
    font-size: 30px;
    border: none;
    padding: 10px;
    color: white;
  }
  #next-btn:focus,
  #prev-btn:focus {
    outline: none;
  }
  .slide-content {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    font-size: 60px;
    color: white;
  }
  .hslide{
    color: white;
    font-size: 50px;
    text-align: center;  
    font-style: italic; 
  }
  .Partners{
    color: white;
    font-size: 50px;
    text-align: center;
    font-style: italic;
  }
  
  .part {
    position: absolute;
     
     left: 5%;
    
  }
  
  
  #slider {
    overflow: hidden;
  }
  #slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 18s slider infinite;
  }
  #slider figure img {
    float: left;
    width: 20%;
  }
  
  @keyframes slider {
    0% {
      left: 0;
    }
    20% {
      left: 0;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    70% {
      left: -200%;
    }
    75% {
      left: -300%;
    }
    95% {
      left: -300%;
    }
    100% {
      left: -400%;
    }
  }


  
  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-align: center;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  @media (max-width: 600px) {
    footer {
      flex-direction: column;
    }
  
    footer a {
      margin: 5px 0;
    }
  }
  

  
  .containerlog {
    position: relative;
    display: inline-block;
    width: 66.1%;
    color: white;
  }

#image {
  display: block;
  width: 151%;
  height: auto;
}

.explore{
    color: white;
}
 

  /* Style for the button */
  .button {
    position: absolute;
    width: 35%;
    height: 20%;
    top: 77%;
    left: 25%;
    
    transform: translate(-50%, -50%);
    background-color: #4CAF50; 
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
  }

  /* Hover effect for the button */
  .containerlog:hover .button {
    opacity: 1;
    
  }

  .info{
    color: #333;
    padding: 1%;
  }

  input{
    color: white;
    font-weight: bold;
  }
  

  