<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scramlar Electric | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

<body>
    <header>
        <img id="box" src="image/logo.png" alt="" height="150px">
        <h1>SCRAMLAR ELECTRIC </h1><br>
        <h2 class="sub" data-text="-TAKING STEPS TOWARDS BUILDING A GREEN NATION"> -TAKING STEPS TOWARDS BUILDING A GREEN NATION</h2>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">New Release</a>
        <a href="#">Find us</a>
        <a href="#">Customise your scooter</a>
        <a href="#">Login/SignUp</a>
    </nav>
  
    <div id="slider">
      <figure>
        <img src="image/THE4.png">
        <img src="image/THE1.png">
        <img src="image/THE2.png">
        <img src="image/THE3.png">
        <img src="image/THE4.png">
      </figure>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    <section  >
        <img class="award" src="image/award.png" alt="" width="40%" > <br><br><br><br><br><br><br>
        <h2 class="sp"> We are glad to announce that our Scramlar Futura is Has received the Sustainability Award 2021  </h2>
    </section><br><br><br><br><br><br><hr>
    <section class="no2">
        <h1 class="mo">Our Available Models</h1>
        <div class="container">
             <div class="card">
                    <div class="imgBx">
                        <a href="#">
                            <img src="image/c2.png" width="100%" >
                        </a>
                        <h2 class="name">
                            Scramlar Futura
                        </h2>
                        <p><br>
                        The 2021 Sustainability The new released best in class E4 which runs 130km in single charge with top speed of 140.  Built with style and features in mind, the Lite is your perfect daily companion.Carry the convenience of charging anywhere with our Detachable Batteries.   
                        </p>
                        <input type="button" value="Book Now">
        
                    </div>
                </div>
                
                    <div class="card">
                        <div class="imgBx">
                            <a href="#">
                                <img src="image/c3.png" width="100%" >
                            </a>
                            <h2 class="name">
                                Scramlar epluto
                            </h2>
                            <p><br>
                                The first production of Scramlar Epluto is back. Sturdy design and runs 90 km in single charge with top speed of 120. Carry the convenience of charging anywhere with our Detachable Batteries. Has tried and tested design with reliable motersS
                            </p>
                            <input type="button" value="Book Now">
            
                        </div>
                    </div>
                    
                        <div class="card">
                            <div class="imgBx">
                                <a href="#">
                                    <img src="image/c4.png" width="100%" >
                                </a>
                                <h2 class="name">
                                    Scramlar R30
                                </h2>
                                <p><br>
                                The R30 runs 130km in single charge with top speef of 140. Comfertable seates with similar comfert for pillion. Carry the convenience of charging anywhere with our Detachable Batteries. Sturdy design representing strength.
                                </p>
                                <input type="button" value="Book Now">
                
                            </div>
                        </div>
                        <div class="card">
                            <div class="imgBx">
                                <a href="#">
                                    <img src="image/c1.png" width="100%" >
                                </a>
                                <h2 class="name">
                                    Scramlar E4
                                </h2>
                                <p><br>
                                    The new released best in class E4 which runs 130km in single charge with top speed of 140.  Built with style and features in mind, the Lite is your perfect daily companion.Carry the convenience of charging anywhere with our Detachable Batteries. 
                                </p>
                                <input type="submit" value="Notify me when available">
                
                            </div>
                        </div>
        </div>
       <div>
        <h1 class="sample"> Sample Video</h1>
         <video class="vid" src="image/TestRideiPraise+2.mp4" controls></video>
        
      </div>

    </section>
    <section>
        <h1 class="CONNECTIVITY" >SCRAMLAR CONNECTIVITY</h1>
       <div class="ga"> <img class="gp" src="image/google-pay.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="as" src="image/app-store.png" alt=""></div>
    </section><br><br><br>
    <section>
        <h1 class="map" style="text-decoration:underline" > Inbuilt Map System</h1>
        <img class="mapping" src="image/map.gif" alt="">
    </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <section>
    
    <div class="container1">
      <h1 class="hslide" style="text-decoration:underline" > Built for Generations</h1>
        <div class="slides">
          <div class="slide">
            <img src="image/S1.png" alt="" />
            <div class="slide-content">
              
            </div>
          </div>
          <div class="slide">
            <img src="image/s2.png" alt="" />
          </div>
          <div class="slide">
            <img src="image/s3.png" alt="" />
          </div>
          <div class="slide">
            <img src="image/s4.png" alt="" />
          </div>
        </div>
        <div class="slide-controls">
          <button id="prev-btn">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button id="next-btn">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
      <script src="main.js"></script>
    </section>
    <section>
        <h1 class="Partners" style="text-decoration:underline" >Our Partners</h1>
        <section class="part">
          <img width="22%" src="image/hdfc.png" alt="">&nbsp;&nbsp;&nbsp;
          <img width="22%" src="image/tata.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img width="22%" src="image/master.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img width="22%" src="image/visa.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img width="22%" src="image/reliance.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img width="22%" src="image/upi1.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img width="22%" src="image/rupay.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img width="22%" src="image/paytm.png" alt="">
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="section">
        <div class="container">
          <div class="content-section">
            <div class="title">
              <h1>About Us</h1>
            </div>
            <div class="content">
              <h3  >The Trust Of Two Dacades</h3>
            <p>Found in 1968 the Scramlar group started from steel industry with with the name scramlar steel and has widespreaded its domain from mining to chemicals and from electronics to entairteinment. Scramlar Industry entered in EV market in 2015 and has conquered it with flying colours..</p>
              <div class="button">
                <a href="">Read More</a>
              </div>
            </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="wrapper">
              <div class="button">
                 <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                 </div>
                 <span>Facebook</span>
              </div>
              <div class="button">
                 <div class="icon">
                    <i class="fab fa-twitter"></i>
                 </div>
                 <span>Twitter</span>
              </div>
              <div class="button">
                 <div class="icon">
                    <i class="fab fa-instagram"></i>
                 </div>
                 <span>Instagram</span>
              </div>
              <div class="button">
                 <div class="icon">
                    <i class="fab fa-codepen"></i>
                 </div>
                 <span>Codepen</span>
              </div>
              <div class="button">
                 <div class="icon">
                    <i class="fab fa-youtube"></i>
                 </div>
                 <span>YouTube</span>
              </div>
           </div>
          </div>
          <div class="image-section">
            <img src="image/logo.png">
          </div>
        </div>
      </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2022 | Scramlar Electric</a>
    </footer>
</body>
</html>
