
header h1 {
    
  font-size: 50px;
  color: rgb(235, 178, 23);
  height: 20px;
  border-radius: 5px;
}
#box{
  float: left;
  margin: 8px;
}

.sub{
  position: relative;
  color: white;
  text-align: right;
  text-transform: uppercase;
  font-size: small;
}

header {
  padding: 40px;
  background-color: black;
  
}
nav {
  background-color: black;
  overflow: hidden;
  font-size: 18px;
}

nav a {
  text-decoration: none;
  padding: 20px;
  text-align: center;
  float: left;
  color: white;
}
body {
  background-color: rgb(34, 33, 33);
  margin: 5px;
}

.award{ 
  width: 22%;
;
position: absolute;
left: 48%;
transform: translate(-50%, -50%);
background-size: 40% 50%;


}
.sp{
text-align: center;
position: absolute;

left: 3%;
font-size: 35px;
font-style: italic;
color: white;
}
.container{
  
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin-top: 8%;
  position: relative;
  left: 11%;
}
.container .card{
  width: 300px;
  position: relative;
  height: 500px;
  background: #f0f0f0;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: o.5px 10px #e6e6e6;
  transition:0.3s ease-in-out;
  margin-top: 5%;
  border-radius: 14px;
}
.container.card .imgBx{
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 1.2);
}
.container.card .imgBx img{
  max-width: 100%;
  border-radius: 10px;

}
.imgBx:hover img{
  transform: scale(1.1);
}
.mo{
  font-size: 70px;
  text-align: center;
  color: blanchedalmond;
  font-style: italic;
}
.name{ color: rgb(230, 190, 17);
text-align: center;}

input[type="button"] {
  background-color: #1474ac;
  padding: 12px 20px;
  border:none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

input[type="button"]:hover{background-color: #6ebeff}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
input[type="submit"] {
  background-color: #13a769;
  padding: 12px 20px;
  border:none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

input[type="submit"]:hover{background-color: #79dbb1}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.vid{
    
    
    width: 99%;
    
}
.sample{
    text-align: center;
    font-size: 40px;
    color: white;
    font-style: italic;
}
.CONNECTIVITY{
  text-align: center;
  font-size: 45px;
  color: white;
  font-style: italic;
}
.ga{
  position: absolute;
  left: 36%;
  
}

.map{
  text-align: center;
  font-size: 45px;
  color: white;
  font-style: italic;
}
.mapping{
  position: absolute;
  left: 27%;
}

.container1 {
  margin: 0 auto;
  width: 96%;
  height: 96%;
  position: relative;
  overflow: hidden;
}
.slides {
  display: flex;
  height: 100%;
}
.slide {
  min-width: 100%;
  position: relative;
}
.slide img {
  width: 88%;
  height: 100%;
}
.slide-controls {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#next-btn,
#prev-btn {
  cursor: pointer;
  background: transparent;
  font-size: 30px;
  border: none;
  padding: 10px;
  color: white;
}
#next-btn:focus,
#prev-btn:focus {
  outline: none;
}
.slide-content {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  font-size: 60px;
  color: white;
}
.hslide{
  color: white;
  font-size: 50px;
  text-align: center;  
  font-style: italic; 
}
.Partners{
  color: white;
  font-size: 50px;
  text-align: center;
  font-style: italic;
}

.part {
  position: absolute;
   
   left: 5%;
  
}



.section{
width: 98.5%;
height: 100%;
background-color: #ddd;
position: absolute;

left: 0.7%;
}
.contain{
width: 80%;
display: block;
margin:auto;
padding-top: 100px;
}
.content-section{
float: left;
width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
text-transform: uppercase;
font-size: 28px;
}
.content-section .content h3{
margin-top: 20px;
color:#5d5d5d;
font-size: 21px;
}
.content-section .content p{
margin-top: 10px;
font-family: sans-serif;
font-size: 18px;
line-height: 1.5;
}
.content-section .content .button{
margin-top: 30px;
}
.content-section .content .button a{
background-color: #3d3d3d;
padding:12px 40px;
text-decoration: none;
color:#fff;
font-size: 25px;
letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
background-color: #a52a2a;
color:#fff;
}
.content-section .social{
margin: 40px 40px;
}
.content-section .social i{
color:#a52a2a;
font-size: 30px;
padding:0px 10px;
}
.content-section .social i:hover{
color:#3d3d3d;
}
@media screen and (max-width: 768px){
.container{
width: 80%;
display: block;
margin:auto;
padding-top:50px;
}
.content-section{
float:none;
width:100%;
display: block;
margin:auto;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
text-align: center;
font-size: 19px;
}
.content-section .content .button{
text-align: center;
}
.content-section .content .button a{
padding:9px 30px;
}
.content-section .social{
text-align: center;
}

}

.wrapper .button{
display: inline-block;
height: 60px;
width: 60px;
float: left;
margin: 0 5px;
overflow: hidden;
background: #fff;
border-radius: 50px;
cursor: pointer;
box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
transition: all 0.3s ease-out;
}
.wrapper .button:hover{
width: 200px;
}
.wrapper .button .icon{
display: inline-block;
height: 60px;
width: 60px;
text-align: center;
border-radius: 50px;
box-sizing: border-box;
line-height: 60px;
transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
background: #ff0000;
}
.wrapper .button .icon i{
font-size: 25px;
line-height: 60px;
transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
color: #fff;
}
.wrapper .button span{
font-size: 20px;
font-weight: 500;
line-height: 60px;
margin-left: 10px;
transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
color: #4267B2;
}
.wrapper .button:nth-child(2) span{
color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
color: #E1306C;
}
.wrapper .button:nth-child(4) span{
color: #333;
}
.wrapper .button:nth-child(5) span{
color: #ff0000;
}

.wrapper{
position: absolute;
top: 70%;
left: 4%;
}


#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 18s slider infinite;
}
#slider figure img {
	float: left;
	width: 20%;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}

footer {
  background-color: #333;
  position: absolute;
  
  left: 21%;
  overflow: hidden;
  font-size: large;
  border-radius: 12px;
}

footer a {
  text-decoration: none;
  padding: 20px;
  text-align: center;
  float: left;
  color: white;
}